# pig-scala-aggregate

./: .classpath  .project  pom.xml
src/main/pig/: Aggregator.pig
src/main/resources/: pig.properties
src/main/scala/st/happy_camper/pig/scala/aggregate/: Aggregator.scala
src/main/scala/st/happy_camper/pig/scala/aggregate/evaluation/: LongToDateFormat.scala
src/main/scala/st/happy_camper/pig/scala/aggregate/storage/: ApacheLogLoader.scala  CombinedLogLoader.scala  CommonLogLoader.scala
